log4j.rootLogger = debug, root

log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.file = prodime.log
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern = %-2d{dd/MM/yy HH:mm:ss} [%t] %-5p %l - %m%n
log4j.appender.root.append = true